#
# from device/somc/viskan/system.prop
#

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# FM radio
hw.fm.internal_antenna=true

ro.sf.lcd_density=320

# screen (doze, color, auto brightness)
persist.screen.doze_brightness=0
persist.screen.color_control="255 255 255"
persist.screen.auto_lux=
persist.screen.auto_brightness=

ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
